# FirstProject

./: FirstProject_Niv.sln
Assertions/: Assertions.csproj  AssertionsExtensions.cs  CartPageAssertions.cs  ProductRowAssertions.cs
Core/: Button.cs  ColorButton.cs  ComponentBase.cs  CssSelectorsInDriver.cs  DriverUser.cs  FilterRow.cs  FrontBlock.cs  ISearchContextExtensions.cs  Infrastructure.csproj  Item.cs  Product.cs  ProductDescription.cs  ProductInfo.cs  ProductPage.cs  ProductRow.cs  Quantity.cs  SamePageButton.cs  TextBox.cs
Core/BaseClasses/: BasePage.cs  Button.cs  ComponentBase.cs  DriverUser.cs  TextBox.cs
Core/Common/: Button.cs  CssSelectorsInDriver.cs  TextBox.cs
Core/Components/: BottomBlock.cs  BottomProductBlock.cs  Button.cs  Cart.cs  CartTable.cs  ColorButton.cs  FilterRow.cs  Item.cs  ItemButtonsContainer.cs  Product.cs  ProductButtonsContainer.cs  ProductDescription.cs  ProductInCart.cs  ProductInfo.cs  ProductInfoInCart.cs  ProductInfoInProductPage.cs  ProductPane.cs  ProductRow.cs  Quantity.cs  TextBox.cs  TopBlock.cs  TopMenuBlock.cs  TopProductBlock.cs  ViewedProductInfo.cs  ViewedProducts.cs
Core/Extensions/: ComponentBaseExtensions.cs  ISearchContextExtensions.cs  IWebElementExtensions.cs
Core/Pages/: CartPage.cs  CatalogPage.cs  HomePage.cs  ProductPage.cs
Core/Utils/: AddToCartFromHome.cs  FindElement.cs
Extensions/: CartPageExtensions.cs  Extensions.csproj
FirstProject_Niv/: BaseCartTest.cs  BaseUnitTest.cs  CartTests.cs  CartWithOneProductTests.cs  CartWithTwoProductsTests.cs  ClickingInCatalogTests.cs  Tests.csproj  (+4 more)
(+9 files in other folders)
